{
    "auto_wrap": true,
    "auto_wrap_width": 78,
	"always_prompt_for_file_reload": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.aux",
		"*.bbl",
		"*.blg",
		"*.fdb_latexmk",
		"*.fls",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.ist",
		"*.lof",
		"*.log",
		"*.out",
		"*.synctex.gz",
		"*.synctex.gz(busy)",
		"*.toc",
		"*.pyg"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "system",
	"rulers":
	[
		78
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 78
}
