personal_ws-1.1 pt_BR 173 
corretude
uploads
torrent
api
xor
request
envia-no
inter-processos
endian
Playstation
find
bitfields
chave-valor
SindiTelebrasil
pós-torrent
overlay
flags
SHA
Akamai
overhead
IPv
não-vazio
MPAA
streaming
bencode
overheads
pré-computados
MAC
Cohen
isp
tcp
anycast
rpc
Magnet
Lamelight
operandos
rapper
não-inversível
MAT
lists
IF
dht
datagramas
IG
webcam
Metallica
roteável
inline
pré-torrent
bitfield
interested
Bram
host
udp
datagrama
queues
super-centralização
qsort
tracker
trackers
Python
handshake
nat
buffers
query
Limewire
BitTorrent
DNS
seeding
metadata
acadêmico-tecnológicas
listen
compact
SSL
kbucket
bind
hash
não-oficiais
Napster
riaa
torrentfile
nó-cliente
scrape
threads
info
bootstrap
upload
Youtube
frameworks
have
retro-compatível
string
lookup
ping
transmití-los
unicast
heap
swarm
Ethernet
choking
swarming
Yahoo
IPSec
Logs
WEP
choke
ActionScript
networks
proxy
dividí-los
choked
httpget
falso-negativas
seeder
char
socket
stacked
Prof
UPnP
not
peers
firewalls
leecher
Google
VPN
decriptação
magnetlink
BCC
indisponibilizar
hashtable
hashfunction
hashvalue
IDs
edonkey
eDonkey
ou-exclusivo
Haddad
ARPAnet
peer
unchoked
structs
urlencode
Netflix
multicast
struct
kademlia
wifi
array
Transmission
unchoke
bucket
piece
gnutella
peer-to-peer
arrays
accept
Wikipedia
length
PMP
Xbox
Party
Hulu
checksum
IANA
send
pieces
big
IME
audiogalaxy
linked
thread
inter-processual
announce
